PORT=8080

WEB_URL="http://localhost:8000"

DATABASE_URL="postgresql://linkboost:linkboost@localhost:5400/linkboostdb?sslmode=disable"
# DATABASE_URL="postgresql://neondb_owner:npg_vLRl3Qkof1IC@ep-cool-morning-a4hfckkl-pooler.us-east-1.aws.neon.tech/linkboostdb?sslmode=require"
MONGODB_URL="mongodb://localhost:27017"